PLATFORM: US_PLATFORM_1
API_SERVER:https://qualysapi.qualys.com
QUALYS_USERNAME: username
QUALYS_PASSWORD: password
USE_PROXY: false
PROXY_SERVER: null
PROXY_PORT:0
PROXY_USERNAME:null
PROXY_PASSWORD:null
WEBAPP_ID: 1069358967
SCAN_NAME: New WAS Vulnerability Scan launched from API
SCAN_TYPE: VULNERABILITY
AUTH_RECORD: other
AUTH_RECORD_ID: 2047697
OPTION_PROFILE: use default
OPTION_PROFILE_ID: null
CANCEL_OPTION: none
CANCEL_HOURS: null
SEVERITY_CHECK: true
SEVERITY_LEVEL: 4
IS_FAIL_ON_QID_FOUND: true
QID_LIST: 150004,150208,6,150086
EXCLUDE: 6,150086
FAIL_ON_SCAN_ERROR:false
WAIT_FOR_RESULT: true